# altkom-wpf-201911

./: AltkomWPF.sln  README.md
01_XAML/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
02_WindowPage/WpfApp/: CustomerPage.xaml  CustomerPage.xaml.cs  CustomersWindow.xaml  CustomersWindow.xaml.cs  MainWindow.xaml  WpfApp.csproj
03_LayoutControls/WpfApp/: App.xaml  DockPanelView.xaml  GridView.xaml  StackPanelView.xaml  WpfApp.csproj  WrapPanelView.xaml
10_Bindings/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
20_MVVM/Altkom.Shop.DbServices/: Altkom.Shop.DbServices.csproj  ShopContext.cs
20_MVVM/Altkom.Shop.DbServices/Properties/: AssemblyInfo.cs
20_MVVM/Altkom.Shop.FakeServices/: Altkom.Shop.FakeServices.csproj  CustomerFaker.cs  FakeProductService.cs  ProductFaker.cs
20_MVVM/Altkom.Shop.IServices/: ICustomerService.cs  IEmployeeService.cs  IEntityService.cs
20_MVVM/Altkom.Shop.Models/: Base.cs  Customer.cs  Employee.cs  Order.cs  Product.cs
20_MVVM/Altkom.Shop.ViewModels/: Altkom.Shop.ViewModels.csproj  BaseViewModel.cs  CustomersViewModel.cs  INavigationService.cs  ProductsViewModel.cs  RelayCommand.cs  ShellViewModel.cs
20_MVVM/Altkom.Shop.WpfClient/: Altkom.Shop.WpfClient.csproj  App.config  App.xaml  FrameNavigationService.cs  ViewModelLocator.cs  packages.config
20_MVVM/Altkom.Shop.WpfClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
20_MVVM/Altkom.Shop.WpfClient/Resources/: Styles.xaml
20_MVVM/Altkom.Shop.WpfClient/Views/: CustomersView.xaml  CustomersView.xaml.cs  ProductsView.xaml  ShellView.xaml  ShellView.xaml.cs
20_MVVM/DbServices/: Class1.cs  DbServices.csproj
20_MVVM/FakeServices/: DbCustomerService.cs  FakeCustomerService.cs  FakeEmployeeService.cs  FakeEntityService.cs  FakeProductService.cs  FakeServices.csproj
20_MVVM/IServices/: ICustomerService.cs  IProductService.cs  IServices.csproj
Assets/: Drafts.bmpr
(+1 files in other folders)
