<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.Shop.IServices\Altkom.Shop.IServices.csproj" />
  </ItemGroup>

</Project>
