<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.Shop.Models\Altkom.Shop.Models.csproj" />
    <ProjectReference Include="..\IServices\IServices.csproj" />
  </ItemGroup>

</Project>
