<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.Shop.FakeServices\Altkom.Shop.FakeServices.csproj" />
    <ProjectReference Include="..\Altkom.Shop.IServices\Altkom.Shop.IServices.csproj" />
    <ProjectReference Include="..\FakeServices\FakeServices.csproj" />
    <ProjectReference Include="..\IServices\IServices.csproj" />
  </ItemGroup>

</Project>
